# LeetCode 第 496 题：下一个更大元素

`nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置右侧的第一个比 `x` 大的元素。

给你两个没有重复元素的数组 `nums1` 和 `nums2`，下标从 `0` 开始计数，其中 `nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length`，找出满足 `nums1[i] == nums2[j]` 的下标 `j`，并且在 `nums2` 确定 `nums2[j]` 的下一个更大元素。如果不存在下一个更大元素，那么本次查询的答案是 `-1`。

返回一个长度为 `nums1.length` 的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的下一个更大元素。

**示例 1**

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：
    nums1 值在 nums2 中的位置如下：
    4：[1,3,"4",2]，没有比 4 更大的元素，所以是 -1；
    1：["1",3,4,2]，3 是第一个比 1 大的元素，所以是 3；
    2：[1,3,4,"2"]，没有比 2 更大的元素，所以是 -1。
```

**示例 2**

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：
    nums1 值在 nums2 中的位置如下：
    2：[1,"2",3,4]，3 是第一个比 2 大的元素，所以是 3；
    4：[1,2,3,"4"]，没有比 4 更大的元素，所以是 -1。
```

**提示**

+ `1 <= nums1.length <= nums2.length <= 1000`

+ `0 <= nums1[i]`, `nums2[i] <= 104`

+ `nums1` 和 `nums2` 中所有整数互不相同

+ `nums1` 中的所有整数同样出现在 `nums2` 中

**进阶**

你可以设计一个时间复杂度为 `O(nums1.length + nums2.length)` 的解决方案吗？

**题解**

我们可以借助单调栈和哈希表来实现，倒序遍历 `nums2` 中的元素，形成栈和哈希表，最后在遍历 `nums1` 取值即可。

![image:LeetCode_496_1](https://github.com/TomatoZ7/notes-of-tz/blob/master/DataStructuresAndAlgorithms/LeetCode/images/LeetCode_496_1.jpg)

（1）：遇到第 1 个元素 `nums[7] = 1`，入栈，此时栈中元素为 `[1]`；

（2）：遇到第 2 个元素 `nums[6] = 7`，由于 `nums[6]` 大于栈顶元素 `nums[7] = 1`，所以 `nums[6]` 左侧的元素右侧第一个更大的元素不可能是 `nums[7]`，将 `nums[7]` 出栈；此时栈为空，将 `nums[6] = 7` 入栈，此时栈中元素为 `[7]`；

（3）：遇到第 3 个元素 `nums[5] = 4`，因为 `nums[5]` 小于栈顶元素 `nums[6] = 7`，所以 `nums[5]` 左侧的元素有可能大于 `nums[5] = 4` 小于 `nums[6] = 7`，则右侧第一个更大元素是 `nums[6] = 7`，因此，直接将 `nums[5] = 4` 压入栈中，此时栈中元素是 `[7, 4]`；

（4）：遇到第 4 个元素 `nums[4] = 8`，经过与栈顶元素一一比较后，`nums[4]` 大于栈中所有的元素，所以 `nums[5]`，`nums[6]` 依次出栈，`nums[4]` 入栈，此时栈中元素是 `[8]`；

（5）：遇到第 5 个元素 `nums[3] = 6`，因为 `nums[5]` 小于栈顶元素 `nums[4] = 8`，与（3）类似，将 `nums[5] = 6` 压入栈中，此时栈中元素是 `[8, 6]`；

（6）：遇到第 6 个元素 `nums[2] = 3`，因为 `nums[2]` 小于栈顶元素 `nums[3] = 6`，与（5）类似，将 `nums[2] = 3` 压入栈中，此时栈中元素是 `[8, 6, 3]`；

（7）：遇到第 7 个元素 `nums[1] = 5`，因为 `nums[1]` 大于 `nums[2] = 3`，小于 `nums[3] = 6`，所以弹出 `nums[2] = 3`，压入 `nums[1] = 5`，此时栈中元素是 `[8, 6, 5]`；

（8）：遇到第 8 个元素 `nums[0] = 2`，小于栈顶元素 `nums[1] = 5`，直接压栈，此时栈顶元素是 `[8, 6, 5, 2]`。

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        // 栈
        Stack<Integer> stack = new Stack();
        // hash 表
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        // 结果
        int[] res = new int[nums1.length];

        int i = nums2.length - 1;

        while (i >= 0) {

            int num = nums2[i];

            while (!stack.isEmpty() && stack.peek() <= num) {
                stack.pop();
            }

            map.put(num, stack.isEmpty() ? -1 : stack.peek());
            stack.push(num);
            --i;
        }

        for (int j = 0; j < nums1.length; ++j) {
            res[j] = map.get(nums1[j]);
        }

        return res;
    }
}
```

**传送门**

[https://leetcode-cn.com/problems/next-greater-element-i/](https://leetcode-cn.com/problems/next-greater-element-i/)